{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Kho;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "mysupersecretkey1234567890abcdef",
    "Issuer": "YourAppName",
    "Audience": "YourAppAudience",
    "ExpireMinutes": 60
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "BaseFolder": "admin",
    "MaxFileBytes": 15728640
  },
  "B2bBankTransfer": {
    "Beneficiary": "CÔNG TY MACVILLA",
    "AccountNumber": "123456789999",
    "BankName": "Ngân hàng Vietcombank — CN Hà Nội",
    "TransferSyntaxPrefix": "THANHTOAN"
  },
  "PayOs": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "PartnerCode": "",
    "ReturnUrl": "https://localhost:3000/store/checkout/return",
    "CancelUrl": "https://localhost:3000/store/checkout/cancel",
    "LinkLifetimeMinutes": 1440
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "MaxIterations": 5,
    "RequestTimeoutSeconds": 60,
    "HistoryWindow": 30,
    "StrictTopicBoundaryStorefront": true
  },
  "GoogleOAuth": {
    "ClientId": "569790866423-o6b4of16kg85nil0dsutehvnqei8o4hi.apps.googleusercontent.com"
  }
}
